<?php

use PHPUnit\Framework\TestCase;
use App\Core\Router;

class RouterTest extends TestCase
{
    private $router;
    private $routes;

    protected function setUp()
    {
        $this->routes = [
            new Route('/', 'index', 'index'),
            new Route('/page/:friendly', 'page', 'index')
        ];
        $this->router = new Router();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testGetTrack(){
        $this->assertEquals();
    }

}